{
  "manifest_version": 3,
  "name": "C2PA Image Inspector JPEG Trust",
  "version": "1.0",
  "description": "Detecta si una imagen fue generada por IA usando metadatos JPEG Trust",
  "permissions": ["storage"],
  "host_permissions": [
    "http://localhost:8085/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["popup.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
